apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'


jar {
    baseName = 'model'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'com.zaxxer:HikariCP-java6:2.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}