# spring_boot_hateoas_example

./: .gitignore  README.md  build.gradle  script.sh  settings.gradle
model/: build.gradle
model/src/main/java/model/: PersistenceContext.java
model/src/main/java/model/config/: ModelConfig.java
model/src/main/java/model/dao/: DogDAO.java  DogRepository.java
model/src/main/java/model/entities/: Dog.java  DogEO.java
model/src/main/resources/: application.properties  persistence.xml
persistence/: build.gradle
persistence/src/main/java/persistence/: DogPersistence.java  DogPersistenceImpl.java
persistence/src/main/java/persistence/assembler/: AbstractAssembler.java  Assembler.java  DogAssembler.java  DogAssemblerImpl.java
persistence/src/main/java/persistence/config/: PersistenceConfig.java
persistence/src/main/java/persistence/datatype/: DogBO.java
service/: build.gradle
service/src/main/java/service/: DogService.java  DogServiceImpl.java
service/src/main/java/service/assembler/: AbstractAssembler.java  DogAssembler.java  DogAssemblerImpl.java
service/src/main/java/service/config/: ServiceConfig.java
service/src/main/java/service/datatype/: DogBO.java
src/main/docker/: Dockerfile
src/main/java/: Application.java  SampleController.java  Wrapper.java
src/main/java/web/: Application.java  DogAssembler.java  SampleController.java  Wrapper.java
src/main/java/web/assembler/: DogAssembler.java
src/main/java/web/controller/: SampleController.java
src/main/java/web/datatype/: DogVO.java
src/main/java/web/util/: Wrapper.java
