apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile project(":persistence")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}